<Window x:Class="CourseProject.Lab4.Lab4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 4" Height="800" Width="1200"
        Background="{StaticResource DarkBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Лабораторная работа 4"
                   Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource LightGrayBrush}"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <!-- Основная панель -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!-- Кнопки -->
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Загрузить файл" Click="LoadFileButton_Click" Style="{StaticResource GradientButtonStyle}"/>
                <Button Content="Сохранить текстовый файл" Click="SaveTextFileButton_Click" Style="{StaticResource GradientButtonStyle}"/>
                <Button Content="Сохранить бинарный файл" Click="SaveBinaryFileButton_Click" Style="{StaticResource GradientButtonStyle}"/>
                <Button Content="Выбрать директорию" Click="SelectSaveDirectoryButton_Click" Style="{StaticResource GradientButtonStyle}"/>
                <Button Content="Очистить" Click="ClearButton_Click" Style="{StaticResource GradientButtonStyle}"/>
            </WrapPanel>

            <!-- Текстовые блоки -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Name="InputTextBox" IsReadOnly="True" 
                         Text="Содержимое файла" Style="{StaticResource StyledTextBox}"/>
                <TextBox Name="InputFileSizeTextBox" IsReadOnly="True" 
                         Text="Размер исходного файла" Style="{StaticResource StyledTextBox}"/>
                <TextBox Name="CompressedTextBox" IsReadOnly="True" 
                         Text="Сжатое содержимое" Style="{StaticResource StyledTextBox}"/>
                <TextBox Name="CompressedFileSizeTextBox" IsReadOnly="True" 
                         Text="Размер сжатого файла" Style="{StaticResource StyledTextBox}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
